spring.application.name=zongshe1


spring.datasource.url=jdbc:mysql://localhost:3306/zongshe
spring.datasource.username=root
spring.datasource.password=abc123


mybatis.mapper-locations=classpath:mapper/**.xml